spring.application.name=book-my-movie-backend

server.port=8080

# H2 Database (for development)
spring.datasource.url=jdbc:h2:mem:bookmymovies
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate - auto-create schema for H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# MySQL DB Connection (commented out - uncomment to use MySQL)
# spring.datasource.url=jdbc:mysql://localhost:3306/Bookmymovies?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=@321Mayank
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=none

# Logging levels
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# --------- Razorpay CONFIG ----------
# Get your keys from https://dashboard.razorpay.com/app/keys
# Use TEST keys for development, LIVE keys for production
razorpay.key.id=rzp_test_YOUR_KEY_ID_HERE
razorpay.key.secret=YOUR_KEY_SECRET_HERE
